//////////////////////////////////////////////////////////////////////////////
////     _________   _____________________________________  __ ///////////////
////    / ____/   | / ___/_  __/ ____/ ____/_  __/ ____/ / / / ///////////////
////   / /_  / /| | \__ \ / / / /_  / __/   / / / /   / /_/ /  ///////////////
////  / __/ / ___ |___/ // / / __/ / /___  / / / /___/ __  /   ///////////////
//// /_/   /_/  |_/____//_/ /_/   /_____/ /_/  \____/_/ /_/    ///////////////
////                                                           ///////////////
//////////////////////////////////////////////////////////////////////////////

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/thinkpad-v.txt",
    "color": { 
      "1": "white",
      "2": "red"
    },
    "padding": {
      "left": 1,
      "right": 1
    }
  },
  "display": {
    "showErrors": false,
    "separator": "    ",
    "color": {
      "keys": "red",
      "title": "red",
      "output": "white",
      "separator": "red",
      "key": {
        "type": "icon"
      }
    },
    "constants": [
      "────────────────────────────────────────────",
      "Hardware Information ───────────────────────",
      "Software Information ───────────────────────"
    ]
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "red",
        "host": "red"
      }
    },
    {
      "type": "custom",
      "format": "{$1}"
    },
    {
      "type": "custom",
      "format": "{#1}{$2}"
    }, 
    {
      "type": "host",
      "key": "{icon}",
      "format": "{1} {2}"
    },
    {
      "type": "cpu",
      "key": "{icon}",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "{icon}",
      "format": "{1} {2}"
    },
    {
      "type": "memory",
      "key": "{icon}",
      "format": "{1} / {2}"
    },
    {
      "type": "display",
      "key": "{icon}",
      "format": "{1}x{2} @ {3}Hz"
    },
    {
      "type": "custom",
      "format": "{$1}"
    },
    {
      "type": "custom",
      "format": "{#1}{$3}"
    },
    {
      "type": "os",
      "key": "{icon}"
    },
    {
      "type": "kernel",
      "key": "{icon}"
    },
    {
      "type": "de",
      "key": "{icon}"
    },
    {
      "type": "wm",
      "key": "{icon}",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": "{icon}"
    },
    {
      "type": "terminal",
      "key": "{icon}"
    },
    {
      "type": "theme",
      "key": "{icon}"
    },
    {
      "type": "icons",
      "key": "{icon}"
    },
    {
      "type": "terminalfont",
      "key": "{icon}",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "{icon}"
    },
    {
      "type": "uptime",
      "key": "{icon}"
    },
    {
      "type": "localip",
      "key": "{icon}"
    },
    {
      "type": "custom",
      "format": "{$1}"
    },
    {
      "type": "custom",
      "format": "{#33}󰮯   {#39}󰊠   {#95}󰊠   {#92}󰊠   {#97}󰊠   {#94}󰊠   {#91}󰊠   {#93}󰊠   {#96}󰊠   {#39}────────"
    }
  ]
}
