$normal_background = ~/.local/share/backgrounds/thinkpad_wallpaper.png
$lock_image = ~/.config/hypr/lock.png
$labels_color = rgb(e1e1e1)
$font = Roboto

# This variable contains the string of the date of today
$DATE = cmd[update:1000] echo "$(date +"%d/%m/%y")"

general {
	
	no_fade_in = false
	no_fade_out = false

	hide_cursor = true
	ignore_empty_input = true
	disable_loading_bar = false
}

background {

	path = $normal_background
	color = rgb(0f0f0f)

	blur_passes = 0

	noise = 0.0117
	contrast = 0.8916

	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

input-field {

	size = 350, 50
	hide_input = false
	outline_thickness = 3
	fade_on_empty = false
	fade_timeout = 1000

	# Dots settings
	dots_rounding = -1  # -1 default circle, -2 follow input-field rounding
	dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = true  # If true it puts the dots in the center
	dots_size = 0.33    # Scale of input-field height, 0.2 - 0.8

	# Colors of the lockscreen
	fail_color  = rgb(ff0000)
	font_color  = rgb(e1e1e1)
	outer_color = rgb(e1e1e1)
	inner_color = rgb(151515)
	check_color = rgb(eeeeee)
	capslock_color = rgb(0000ff)
	numlock_color = -1
	bothlock_color = -1

	placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty

	fail_transition = 150 # transition time in ms between normal outer_color and fail_color

	rounding = 10 # -1 means complete rounding (circle/oval)

	invert_numlock = false  # change color if numlock is off
	swap_font_color = false # see below

	position = 0, 250
	halign = center
	valign = down
}

# Time label

label {

	text = $TIME
	color = $labels_color
	font_size = 25
	font_family = $font
	text_align = left

	position = -332, 30
	halign = right
	valign = bottom
}

# Date label

label {

	text = $DATE
	color = $labels_color
	font_size = 25
	font_family = $font
	text_align = right

	position = -82, 30
	halign = right
	valign = bottom
}

# User label

label {

	text = $USER
	color = $labels_color
	font_size = 25
	font_family = $font
	text_align = center

	position = 0, -150
	halign = center
	valign = center
}

# Lock image

image {

    path = $lock_image
    size = 200
    rounding = -1
    border_size = 5
    border_color = rgb(0f0f0f)

    position = 0, 0
    halign = center
    valign = center
}
