# Setting the two variants of the wallpaper
$normal_wallpaper = ~/.local/share/backgrounds/thinkpad_wallpaper.png
$centered_wallpaper = ~/.local/share/backgrounds/thinkpad_wallpaper_centered.png

preload = $normal_wallpaper
preload = $centered_wallpaper

wallpaper = eDP-1,$normal_wallpaper
wallpaper = HDMI-A-2,$centered_wallpaper

splash = false
