# Lock and suspend commands
$lock_screen = pidof hyprlock || hyprlock
$lock_session = loginctl lock-session
$suspend = systemctl suspend

# Screen control commands
$screen_off = hyprctl dispatch dpms off
$screen_on = hyprctl dispatch dpms on

# Backlight control commands
$backlight_lower = brightnessctl -s set 10
$backlight_restore = brightnessctl -r
$keyboard_backlight_off = brightnessctl --device='tpacpi::kbd_backlight' -s set 0%
$keyboard_backlight_restore = brightnessctl --device='tpacpi::kbd_backlight' -r

# Clocks
$low_backlight_time = 150 # 2.5min
$screen_off_time = 180    # 3min
$lock_session_time = 300  # 5min
$suspend_time = 1800      # 30min

general {
	
	lock_cmd = $lock_screen          # command to run when receiving a dbus lock event (e.g. loginctl lock-session)
	before_sleep_cmd = $lock-session # command to run when receiving a dbus prepare_sleep event
	after_sleep_cmd = $screen_off    # command to run when receiving a dbus post prepare_sleep event
}

# set monitor backlight to minimum

listener {

	timeout = $low_backlight_time
	on-timeout = $backlight_lower
	on-resume  = $backlight_restore
}

# turn keyboard backlight off

listener {

	timeout = $low_backlight_time
	on-timeout = $keyboard_backlight_off
	on-resume  = $keyboard_backlight_restore
}

# turn off the screen

listener {

  timeout = $screen_off_time
	on-timeout = $screen_off
	on-resume  = $screen_on
}

# lock the session

listener {

	timeout = $lock_session_time
	on-timeout = $lock_session
}

# suspend

listener {

	timeout = $suspend_time
	on-timeout = $suspend
}
