width = 50
height = 300
border_offset = 5
border_size = 3
bar_padding = 5
anchor = bottom
margin = 20
overflow_mode = nowrap
orientation = vertical

# Colors
bar_color = eeeeee
border_color = eeeeee
background_color = 0f0f0f
overflow_bar_color = ff0000
