font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

foreground #e1e1e1
background #0f0f0f
cursor     #eeeeee

selection_foreground #0f0f0f
selection_background #eeeeee

# Cursor settings
shell_integration no-cursor
cursor_shape block

enable_audio_bell no

# Scroll Maps
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
